# Apothic-Combat

./: LICENSE  build.gradle  gradle.properties
src/main/java/dev/muon/apothiccombat/: ApothicCombat.java
src/main/java/dev/muon/apothiccombat/mixin/: AttributeEventsMixin.java  LootCategoryMixin.java
src/main/resources/: mixins.json
